<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: head"></head>
<body class="container">
	<nav th:replace="fragments :: navigation"></nav>
	<br>
	<br>
		<ul style="color:white;font-size:30px;">
			<li><a href="/login/newlogin" style="color:white;font-size:30px;">New User</a></li>
			<li><a href="/login/existinglogin" style="color:white;font-size:30px;">Existing User</a></li>
		</ul>

</body>
</html>