<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head"></head>
<body>
	<br>
	<nav th:fragment="navigation">
		<ul class="nav" style="color:blue;font-size:30px;">
			<li class="nav-item"><a class ="nav-link" href="/home">Home</a></li>
			<li class="nav-item"><a class ="nav-link" href="/login">Login</a></li>
			<li class="nav-item"><a class ="nav-link" href="/portfolio">Portfolio</a></li>
			<li class="nav-item"><a class ="nav-link" href="/about">About</a></li>
			<li class="nav-item"><a class="nav-link" href="/home">Logout</a></li>
			
			<form method = "post" class="form-inline my-2 my-lg-0">
				<input th:field="${stock.symbol}" class="form-control mr-sm-2" type="search"
					placeholder="Stock Symbol" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search Stock</button>
			</form>
			
		</ul>
	</nav>
	<br>
	<h1>Hello from search stock. Will allow user to search for stock</h1>
</body>
</html>