<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: head"></head>
<body class="container">
<nav th:replace="fragments :: navigation"></nav>
	<br>
	<br>
	<h1 style="color:white;font-size:30px;">Team Money:</h1>
	<ul style="color:white;font-size:30px;">
			<li style="color:white;font-size:30px;">Emilio</li>
			<li style="color:white;font-size:30px;">Mike</li>
			<li style="color:white;font-size:30px;">Tony</li>
			<li style="color:white;font-size:30px;">Vincent</li>
	</ul>
	
</body>
</html>