<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: head"></head>
	<nav th:replace="fragments :: navigation"></nav>
<body class="container">
	<br>
	<br>
	<p style="color:white;font-size:30px;">
		Welcome to Open Trading Platform!!!
	</p>
	<br>
	<br>
	 <img src="https://static1.proactiveinvestors.com.au/thumbs/upload/News/Image/2020_01/672z311_1578847648_2020-01-13-03-47-28_984ca5e8eeb609bd2f8312ca81a96b16.jpg" alt="Smiley face" height="620" width="890">	
</body>
</html>